#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=mover
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Score.image=Asteroid.png
class.Score.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
class.finn.image=gold-ball.png
class.finn.superclass=greenfoot.Actor
class.goldball.image=gold-ball.png
class.goldball.superclass=greenfoot.Actor
class.mover.superclass=greenfoot.Actor
class.rocket.image=rocket.png
class.rocket.superclass=mover
class.space_backround_1.image=space1.jpg
class.space_backround_1.superclass=greenfoot.World
dependency1.from=Score
dependency1.to=space_backround_1
dependency1.type=UsesDependency
dependency10.from=space_backround_1
dependency10.to=rocket
dependency10.type=UsesDependency
dependency11.from=space_backround_1
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=space_backround_1
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=space_backround_1
dependency13.to=finn
dependency13.type=UsesDependency
dependency14.from=space_backround_1
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=space_backround_1
dependency15.to=finn
dependency15.type=UsesDependency
dependency16.from=space_backround_1
dependency16.to=robin
dependency16.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=space_backround_1
dependency2.type=UsesDependency
dependency3.from=rocket
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=rocket
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=rocket
dependency5.to=finn
dependency5.type=UsesDependency
dependency6.from=rocket
dependency6.to=space_backround_1
dependency6.type=UsesDependency
dependency7.from=finn
dependency7.to=rocket
dependency7.type=UsesDependency
dependency8.from=finn
dependency8.to=space_backround_1
dependency8.type=UsesDependency
dependency9.from=finn
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=867
mainWindow.width=1612
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=teddybear
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=mover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=finn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=space_backround_1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=finn
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=space_backround_1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=space_backround_1
