#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=mover
class.Vector.superclass=
class.bullet.superclass=mover
class.counter.superclass=greenfoot.Actor
class.mover.superclass=greenfoot.Actor
class.rocket.image=rocket.png
class.rocket.superclass=mover
class.space_backround_1.image=space1.jpg
class.space_backround_1.superclass=greenfoot.World
class.test.superclass=
dependency1.from=space_backround_1
dependency1.to=rocket
dependency1.type=UsesDependency
dependency2.from=space_backround_1
dependency2.to=counter
dependency2.type=UsesDependency
dependency3.from=space_backround_1
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=counter
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Asteroid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=teddybear
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=mover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=rocket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=bullet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=space_backround_1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=space_backround_1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=space_backround_1
